import tkinter as tk
from tkinter import *
 
def Zah():
    global e, txt
    s = e.get("1.0", tk.END).strip()
    alphabet =     'абвгдежзийклмнопрстуфхцчшщъыьэюя'
    substitution = 'яюэыьъщшчцхфутсраонмлкйизжедгвбп'
    encrypted_text = ""
    s = s.lower()
    for char in s:
        if char in alphabet:
            encrypted_text += substitution[alphabet.index(char)]
        else:
            encrypted_text += char
    txt.insert(tk.END, encrypted_text)
    # txt = encrypted_text
    print(encrypted_text)

def Rah():
    global e, txt
    s=e.get("1.0", tk.END).strip()
    alphabet =     'яюэыьъщшчцхфутсраонмлкйизжедгвбп'
    substitution = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'
    encrypted_text = ""
    for char in s:
        if char in alphabet:
            encrypted_text += substitution[alphabet.index(char)]
        else:
            encrypted_text += char
    txt.insert(tk.END, encrypted_text)

def Vzlom():
    encrypted_text = e.get("1.0", tk.END).strip()
    encrypted_text = """снъй усц, ятьаъц рънасэчи ыачтъэ, э усфсьсонч оэсъц офмщчф рач ыаялъ учтчкъ[3] ч эдзъф э сноняэхм раъугъа-уяцсасу[4] э 17… ысьм. о нък рса щчф ст э оэсъц очуючаохсц ьъаъэтъ, ыьъ ч щътчфоп тя ьъэчйъ яэьснгъ эяочфгъэтъ б., ьсиъач юъьтсыс няусзтъыс ьэсаптчтя. тяо юдфс ьъэпнг иъфсэъх ьънъц. эоъ усч юаянгп ч оъонад муъафч эс уфяьътиъонэъ.

уянмзхя юдфя ъжъ утсб юабкяня, хях мщъ п юдф шярчоят э оъуътсэохчц рсфх оъащятнсу,[5] рс учфсонч уяцсая ыэяаьчч хтпшп ю., юфчшхсыс тязъыс асьонэъттчхя. ъофч ю ряиъ эопхсыс ияптчп уянмзхя асьчфя ьсиг, нс юянбзхя сюепэчф юд хмья офъьсэяфс с оуъанч тъпэчэзъысоп оъащятня, ч ьъфс нъу юд ч хстичфсог. п оичняфоп э снрмохм ьс схстиятчп тямх. э нс эаъуп эсорчндэяфчог уд тъ рс-тстъзтъум. о рпнчфънтъыс эсшаяоня сньят п юдф тя амхч онаъупттсум[6] ояэъфгчим, шя наъшэсъ рсэъьътчъ рсщяфсэяттсум утъ э ьпьгхч.[7] рсь ъыс тяьшсасу тя ьэътяьйянсу ысьм эдмичфоп п амоохсц ыаяуснъ ч усы сиътг шьаяэс омьчнг с оэсцонэяк юсашсыс хсюъфп. э внс эаъуп юянбзхя тятпф ьфп уътп лаятймшя, усогъ юсраъ, хснсасыс эдрчояфч чш усохэд эуъонъ о ысьсэду шяряосу эчтя ч расэятохсыс уяофя. рачъшь ъыс очфгтс тъ рстаяэчфоп ояэъфгчим. «офяэя юсым, – эсаияф ст рас оъюп, – хящъноп, ьчнп мудн, рачиъоят, тяхсауфът. хмья хях тмщтс наянчнг фчзтчъ ьътгыч ч тятчуянг умогъ, хях юмьнс ч оэсчк фбьъц тъ оняфс!»

юсраъ э снъиъонэъ оэсъу юдф ряачхуякъасу, рснсу э рамоочч осфьянсу, рснсу рачъкяф э асоочб pour être outchitel,[8] тъ сиътг рстчуяп штяиътчъ внсыс офсэя. ст юдф ьсюадц уяфдц, тс эънаът ч юъормнът ьс хаяцтсонч. ыфяэтсб ъыс офяюсончб юдфя онаяонг х раъхаяотсум рсфм; тъаъьхс шя оэсч тъщтсонч рсфмияф ст нсфихч, сн хснсадк скяф рс йъфду омнхяу. х нсум щъ тъ юдф ст (рс ъыс эдаящътчб) ч эаяысу юмндфхч, нс ъонг (ысэсап рс-амоохч) фбючф кфъютмнг фчзтъъ. тс хях эчтс рсьяэяфсог м тяо нсфгхс шя сюъьсу, ч нс рс абусихъ, рачиъу мичнъфп сюдхтсэъттс ч сютсочфч, нс усц юсраъ сиътг охсас рачэдх х амоохсц тяонсцхъ ч ьящъ оняф раъьрсичнянг ъъ эчтяу оэсъыс снъиъонэя, хях тъ э рачуъа юсфъъ рсфъштмб ьфп щъфмьхя. уд нснияо рсфяьчфч, ч кснп рс хстнаяхнм сюпшят ст юдф мичнг уътп рс-лаятймшохч, рс-тъуъйхч ч эоъу тямхяу, тс ст раъьрсиъф тяохсас эдмичнгоп сн уътп хсъ-хях юсфнянг рс-амоохч, – ч рснсу хящьдц чш тяо шятчуяфоп мщъ оэсчу ьъфсу. уд щчфч ьмзя э ьмзм. ьамысыс уътнсая п ч тъ щъфяф. тс эохсаъ омьгюя тяо аяшфмичфя, ч эсн рс хяхсум офмияб.

раяихя ряфязхя, нсфоняп ч апюяп ьъэхя, ч хачэяп хсасэтчйя яхмфгхя хях-нс осыфяочфчог э сьтс эаъуп хчтмнгоп уянмзхъ э тсыч, эчтпог э раъонмртсц офяюсонч ч о рфяиъу щяфмпог тя умогъ, сюсфгончэзъыс чк тъсрднтсонг. уянмзхя змнчнг внчу тъ фбючфя ч рсщяфсэяфяог юянбзхъ. м тъыс аяораяэя юдфя хсаснхя. ст нснияо рснаъюсэяф хятяфгб лаятймшя. ьсфсщчфч, инс умогъ ьяэяф утъ оэсц масх. юянбзхя рсзъф э усб хсутянм. э внс эаъуп юсраъ оряф тя хасэянч отсу тъэчттсонч. п юдф шятпн ьъфсу. тяьсютс штянг, инс ьфп уътп эдрчоятя юдфя чш усохэд ыъсыаялчиъохяп хяаня. стя эчоъфя тя онътъ юъшс эопхсыс мрснаъюфътчп ч ьяэтс осюфяштпфя уътп зчачтсб ч ьсюаснсб юмуяыч. п аъзчфоп оьъфянг чш тъъ шуъц ч, рсфгшмпог отсу юсраъ, рачтпфоп шя аяюснм. юянбзхя эсзъф э нс ояусъ эаъуп, хях п рачфящчэяф усияфгтдц кэсон х удом ьсюасц тяьъщьд. мэчьп усч мраящтътчп э ыъсыаялчч, юянбзхя ьъатмф уътп шя мкс, рснсу рсьюъщяф х юсраъ, аяшюмьчф ъыс сиътг тъсонсасщтс ч оняф содрянг мхсачштяуч. юсраъ э оупнътчч кснъф юдфс рачэонянг ч тъ усы: тъоияонтдц лаятймш юдф уъанэс ргпт. оъуг юъь, сьчт снэън. юянбзхя шя эсасн рачрсьтпф ъыс о хасэянч, эднсфхяф чш ьэъаъц ч э нсн щъ ьътг расытяф ос ьэсая, х тъсрчояттсц аяьсонч ояэъфгчия. нъу ч хстичфсог усъ эсорчнятчъ.

п щчф тъьсасофъу, ыстпп ысфмюъц ч чыаяп э иъкяаьм о ьэсасэдуч уяфгичзхяуч. уъщьм нъу учтмфс утъ зъонтяьйянг фън. нмн омьгюя усп ръаъуътчфяог.

сьтящьд соътгб уянмзхя эяачфя э ысончтсц уъьсэсъ эяаътгъ, я п, сюфчшдэяпог, оуснаъф тя хчрмичъ рътхч. юянбзхя м схтя ичняф рачьэсатдц хяфътьяаг,[9] ъщъысьтс чу рсфмияъудц. вня хтчыя чуъфя эоъыья очфгтсъ тя тъыс эфчптчъ: тчхсыья тъ ръаъичндэяф ст ъъ юъш сосюъттсыс мияончп, ч инътчъ внс расчшэсьчфс э тъу эоъыья мьчэчнъфгтсъ эсфтътчъ щъфич. уянмзхя, штяэзяп тячшмонг эоъ ъыс оэдияч ч сюдияч, эоъыья оняаяфяог шяомтмнг тъоияонтмб хтчым хях усщтс рсьяфъъ, ч няхчу сюаяшсу рачьэсатдц хяфътьяаг тъ рсряьяфоп ъум тя ыфяшя чтсыья рс йъфду уъопйяу. шянс, хсыья ст офмияцтс ъыс тяксьчф, нс, юдэяфс, рс йъфду ияояу тъ эдрмохяф мщ чш оэсчк амх. чнях, юянбзхя ичняф рачьэсатдц хяфътьяаг, чшаъьхя рсщчуяп рфъияуч ч рсэнсапп эрсфысфсоя: «ыътъаяф-рсамичх!.. ст м уътп э аснъ юдф оъащятнсу!.. сюсчк асоочцохчк саьътсэ хяэяфъа!.. я ьяэтс фч уд…» тяхстъй юянбзхя зэдатмф хяфътьяаг тя ьчэят ч рсыамшчфоп э шяьмуичэсонг, тъ раъьэъжяэзмб тчиъыс ьсюасыс.

эьамы ст сюаянчфоп х уянмзхъ: «яэьснгп эяочфгъэтя, я охсфгхс фън рънамзъ?»

– ья эсн рсзъф оъутяьйяндц ысьсх, – снэъияфя уянмзхя. – рънамзя асьчфоп э нсн ояудц ысь, хях схачэъфя нънмзхя тяоняогп ыъаяочусэтя, ч хсыья ъжъ…

«ьсюас, – раъаэяф юянбзхя, – рсая ъыс э офмщюм. рсфтс ъум юъыянг рс ьъэчигчу ья фяшчнг тя ысфмюпнтч».

удофг с охсасц аяшфмхъ ос утсб нях рсаяшчфя уянмзхм, инс стя мастчфя фсщхм э хяонабфгхм ч офъшд рснъхфч рс ъъ фчйм. тяраснчэ нсыс, намьтс срчоянг усъ эсокчжътчъ. удофг с офмщюъ офчэяфяог эс утъ о удофпуч с оэсюсьъ, сю мьсэсфгонэчпк рънъаюмаыохсц щчштч. п эссюаящяф оъюп слчйъасу ыэяаьчч, инс, рс утътчб усъум, юдфс эъаксу юфяысрсфмичп иъфсэъиъохсыс.

юянбзхя тъ фбючф тч ръаъуътпнг оэсч тяуъаътчп, тч снхфяьдэянг чк чорсфтътчъ. ьътг снеъшьм усъум юдф тяштяиът. тяхятмтъ юянбзхя сюепэчф, инс тяуъаът рчоянг ос утсб х юмьмжъум усъум тяияфгтчхм, ч рснаъюсэяф ръая ч юмуяыч.

– тъ шяюмьг, ятьаъц рънасэчи, – охяшяфя уянмзхя, – рсхфстчнгоп ч сн уътп хтпшб ю.; п, ьъохянг, тяьъбог, инс ст тъ соняэчн рънамзм оэсчуч учфсонпуч.

– инс шя эшьса! – снэъияф юянбзхя тякумапог. – х хяхсц онянч онятм п рчоянг х хтпшб ю.?

– ья эъьг нд охяшяф, инс чшэсфчзг рчоянг х тяияфгтчхм рънамзч.

– тм, я няу инс?

– ья эъьг тяияфгтчх рънамзчт – хтпшг ю. эъьг рънамзя шярчоят э оъуътсэохчц рсфх.

– шярчоят! я утъ хяхсъ ьъфс, инс ст шярчоят? рънамзя э рънъаюмаы тъ рсъьън. иъум тямичноп ст, офмщя э рънъаюмаыъ? уснянг ья рсэъотчиянг? тън, рмохяц рсофмщчн ст э яаучч, ья рснптън фпухм, ья рстбкяън рсаскм, ья юмьън осфьян, я тъ зяуянст.[10] шярчоят э ыэяаьчч! ыьъ ъыс рязрсан? рсьяц ъыс обья.

уянмзхя сндохяфя усц ряорсан, каятчэзчцоп э ъъ зхянмфхъ эуъонъ о осасихсб, э хснсасц уътп хаъончфч, ч эамичфя ъыс юянбзхъ ьасщяжъб амхсб. юянбзхя расиъф ъыс ос этчуятчъу, рсфсщчф ръаъь осюсб тя онсф ч тяияф оэсъ рчогус.

фбюсрднонэс уътп умичфс: хмья щ снраяэфпбн уътп, ъофч мщ тъ э рънъаюмаы? п тъ оэсьчф ыфяш о ръая юянбзхчтя, хснсасъ ьэчыяфсог ьсэсфгтс уъьфъттс. тяхстъй ст хстичф, шяръияняф рчогус э сьтсу ряхънъ о ряорсансу, отпф сихч ч, рсьсшэяэ уътп, охяшяф: «эсн нъюъ рчогус х ятьаъб хяафсэчим а., усъум оняачттсум нсэяачжм ч ьамым. нд ъьъзг э саътюмаы офмщчнг рсь ъыс тяияфгонэсу».

чнях, эоъ усч юфъонпжчъ тяьъщьд амзчфчог! эуъонс эъоъфсц рънъаюмаыохсц щчштч сщчьяфя уътп охмхя э онсастъ ыфмксц ч сньяфъттсц. офмщюя, с хснсасц шя учтмнм ьмуяф п о няхчу эсонсаысу, рсхяшяфяог утъ нпщхчу тъоияонгъу. тс орсачнг юдфс тъиъыс! тя ьамысц ьътг рсмнам рсьэъшътя юдфя х хадфгйм ьсасщтяп хчючнхя; мфсщчфч э тъъ иъусьят, рсыаъюъй[11] о ияцтду рачюсасу ч мшфд о юмфхяуч ч рчасыяуч, рсофъьтчуч штяхяуч ьсуязтъыс юяфсэонэя. асьчнъфч усч юфяысофсэчфч уътп. юянбзхя охяшяф утъ: «расжяц, ръна. офмщч эъатс, хсум рачопытъзг; офмзяцоп тяияфгтчхсэ; шя чк фяохсц тъ ыстпцоп; тя офмщюм тъ тяраязчэяцоп; сн офмщюд тъ снысэяачэяцоп; ч рсутч рсофсэчйм: юъаъыч рфянгъ отсэм, я иъонг оусфсьм». уянмзхя э офъшяк тяхяшдэяфя утъ юъаъиг усъ шьсасэгъ, я ояэъфгчим оуснаънг шя ьчнпнъц. тяьъфч тя уътп шяпичц нмфмр, я оэъакм фчогб змюм. п оъф э хчючнхм о ояэъфгчиъу ч снраяэчфоп э ьсасым, сюфчэяпог офъшяуч.

э нм щъ тсиг рачъкяф п э очуючаох, ыьъ ьсфщът юдф расюднг омнхч ьфп шяхмрхч тмщтдк эъжъц, инс ч юдфс рсамиътс ояэъфгчим. п сонятсэчфоп э наяхнчаъ. ояэъфгчи о мная снраяэчфоп рс фяэхяу. осохмия ыфпьънг чш схтя тя ыапштдц ръаъмфсх, п рсзъф юасьчнг рс эоъу хсутяняу. эсзъь э ючффчяаьтмб, мэчьъф п эдосхсыс юяачтя, фън начьйянч рпнч, о ьфчттдуч иъатдуч мояуч, э кяфянъ, о хчъу э амхъ ч о намюхсц э шмюяк. ст чыаяф о уяахъасу, хснсадц рач эдчыадзъ эдрчэяф абухм эсьхч, я рач расчыадзъ ьсфщът юдф фъшнг рсь ючффчяаь тя иънэъачтхяк. п оняф оуснаънг тя чк чыам. иъу ьсфъъ стя расьсфщяфяог, нъу расымфхч тя иънэъачтхяк онятсэчфчог ияжъ, рсхя, тяхстъй, уяахъа[12] соняфоп рсь ючффчяаьсу. юяачт расчштъо тяь тчу тъохсфгхс очфгтдк эдаящътчц э эчьъ тяьыасютсыс офсэя ч раъьфсщчф утъ одыаянг ряанчб. п снхяшяфоп рс тъмуътчб. внс рсхяшяфсог ъум, рс-эчьчусум, онаяттду. ст рсыфпьъф тя уътп хях юд о осщяфътчъу; сьтяхс уд аяшысэсачфчог. п мштяф, инс ъыс шсэмн чэятсу чэятсэчиъу шмачтду, инс ст аснучона ** ымояаохсыс рсфхм ч тяксьчноп э очуючаохъ рач рачъуъ аъхамн,[13] я онсчн э наяхнчаъ. шмачт рачыфяочф уътп снсюъьянг о тчу эуъонъ иъу юсы рсофяф, рс-осфьянохч. п о скснсб осыфяочфоп. уд оъфч шя онсф. шмачт рчф утсыс ч рсниъэяф ч уътп, ысэсап, инс тяьсютс рачэдхянг хс офмщюъ; ст аяоохяшдэяф утъ яауъцохчъ ятъхьснд, сн хснсадк п ос оуъкм имнг тъ эяфпфоп, ч уд эоняфч чш-шя онсфя осэъазъттдуч рачпнъфпуч. нмн эдшэяфоп ст эдмичнг уътп чыаянг тя ючффчяаьъ. «внс, – ысэсачф ст, – тъсюксьчус ьфп тязъыс юаяня офмщчэсыс. э рсксьъ, тярачуъа, рачьъзг э уъонъихс – иъу рачхящъзг шятпнгоп? эъьг тъ эоъ щъ ючнг щчьсэ. рстъэсфъ рсцьъзг э наяхнча ч онятъзг чыаянг тя ючффчяаьъ; я ьфп нсыс тяьсютс муънг чыаянг!» п осэъазъттс юдф мюъщьът ч о юсфгзчу рачфъщятчъу рачтпфоп шя миътчъ. шмачт ыасухс сюсьапф уътп, ьчэчфоп усчу юдонаду моръкяу ч, рсофъ тъохсфгхчк масхсэ, раъьфсщчф утъ чыаянг э ьътгыч, рс сьтсум ыасзм, тъ ьфп эдчыадзя, я нях, инсю нсфгхс тъ чыаянг ьяасу, инс, рс ъыс офсэяу, ояуяп охэъатяп рачэдихя. п осыфяочфоп ч тя нс, я шмачт эъфъф рсьянг рмтзм ч мысэсачф уътп рсрасюсэянг, рсэнсапп, инс х офмщюъ тяьсютс утъ рачэдхянг; я юъш рмтзм, инс ч офмщюя! п рсофмзяфоп ъыс. уъщьм нъу чыая тязя расьсфщяфяог. иъу ияжъ рачкфъюдэяф п сн усъыс оняхятя, нъу онятсэчфоп снэящтъъ. зяад рсучтмнтс фъняфч м уътп иъаъш юсан; п ысапичфоп, юаятчф уяахъая, хснсадц оичняф юсы эъьяън хях, ияо сн ияом мутсщяф чыам, офсэсу – эъф оъюп хях уяфгичзхя, эдаэяэзчцоп тя эсфб. уъщьм нъу эаъуп расзфс тъшяуънтс. шмачт эшыфптмф тя ияод, рсфсщчф хчц ч сюепэчф утъ, инс п расчыаяф онс амюфъц. внс уътп тъутсщхс оумнчфс. ьътгыч усч юдфч м ояэъфгчия. п оняф чшэчтпнгоп. шмачт уътп раъаэяф: «рсучфмц! тъ чшэсфг ч юъорсхсчнгоп. п усым ч рсьсщьянг, я рсхяуъон рсъьъу х яачтмзхъ».

инс рачхящънъ? ьътг п хстичф нях щъ юъормнтс, хях ч тяияф. уд снмщчтяфч м яачтмзхч. шмачт рсучтмнтс утъ рсьфчэяф, рсэнсапп, инс тяьсютс х офмщюъ рачэдхянг. эоняэ чш-шя онсфя, п имнг ьъащяфоп тя тсыяк; э рсфтсиг шмачт снэъш уътп э наяхнча.

ояэъфгчи эонаънчф тяо тя хадфгйъ. ст яктмф, мэчьп тъосутъттдъ рачштяхч усъыс моъаьчп х офмщюъ. «инс внс, омьяаг, о нсюсб оьъфяфсог? – охяшяф ст щяфхчу ысфсосу, – ыьъ нд внс тяыамшчфоп? якнч ысорсьч! снасьм няхсыс ыаъкя тъ юдэяфс!» – «усфич, кади! – снэъияф п ъум, шярчтяпог, – нд, эъатс, ргпт, рсзъф орянг… ч мфсщч уътп».

тя ьамысц ьътг п расотмфоп о ысфсэтсб юсфгб, оумнтс рачрсучтяп оъюъ эиъаязтчъ расчозъонэчп. аяшудзфътчп усч раъаэятд юдфч ояэъфгчиъу, эсзъьзчу хс утъ о иязхсб ияп. «аятс, ръна ятьаъчи, – охяшяф ст утъ, хяияп ысфсэсб, – аятс тяичтяъзг ымфпнг. ч э хсыс нд рсзъф? хящъноп, тч юянбзхя, тч ьъьмзхя ргптчйяуч тъ юдэяфч; с уянмзхъ ч ысэсачнг тъиъыс: снасьм, хасуъ хэяом, э асн тчиъыс тъ чшэсфчфя юаянг. я хнс эоъум эчтсэян? расхфпндц умогъ. нс ч ьъфс, юдэяфс, х ятнчргъэтъ шяюъщчн: „уяьяу, щъ эм рач, эсьхб“.[14] эсн нъюъ ч щъ эм рач! тъиъыс охяшянг: ьсюам тяоняэчф, осюяичц одт. ч тмщтс юдфс тятчуянг э ьпьгхч юяомауятя, хях юмьнс м юяачтя тъ оняфс ч оэсчк фбьъц!»

утъ юдфс ондьтс. п снэъатмфоп ч охяшяф ъум: «рсьч эст, ояэъфгчи; п ияб тъ ксим». тс ояэъфгчия умьаътс юдфс мтпнг, хсыья, юдэяфс, рачуъноп шя расрсэъьг. «эсн эчьчзг фч, ръна ятьаъчи, хяхсэс рсьымфчэянг. ч ысфсэхъ-нс нпщъфс, ч хмзянг-нс тъ ксиъноп. иъфсэъх ргбжчц тч тя инс тъ ысьът… эдръц-хя сымаъитсыс аяоосфм о уъьсу, я эоъыс юд фмизъ срскуъфчнгоп рсфоняхятичхсу тяонсцхч. тъ рачхящъзг фч?»

э внс эаъуп уяфгичх эсзъф ч рсьяф утъ шярчохм сн ч. ч. шмачтя. п аяшэъатмф ъъ ч расиъф офъьмбжчъ онасхч:

«фбюъштдц ръна ятьаъъэчи, рсщяфмцоня, рачзфч утъ о усчу уяфгичхсу онс амюфъц, хснсадъ нд утъ эиъая расчыаяф. утъ хаяцтпп тмщья э ьътгыяк.

ыснсэдц хс мофмыяу
чэят шмачт».

ьъфянг юдфс тъиъыс. п эшпф тя оъюп эчь аяэтсьмзтдц ч, сюаянпог х ояэъфгчим, хснсадц юдф ч ьътъы, ч юъфгп, ч ьъф усчк аяичнъфг,[15] рачхяшяф сньянг уяфгичхм онс амюфъц. «хях! шяиъу?» – орасочф чшмуфъттдц ояэъфгчи. «п чк ъум ьсфщът», – снэъияф п ос эоъэсшусщтсц ксфсьтсончб. «ьсфщът! – эсшаяшчф ояэъфгчи, ияо сн ияом рачэъьъттдц э юсфгзъъ чшмуфътчъ, – ья хсыья щъ, омьяаг, моръф нд ъум шяьсфщянг? ьъфс инс-нс тъ фяьтс. эсфп нэсп, омьяаг, я ьътъы п тъ эдьяу».

п рсьмуяф, инс ъофч э очб аъзчнъфгтмб учтмнм тъ ръаъорсаб мрапусыс оняачхя, нс мщ э рсофъьонэчч эаъуътч намьтс утъ юмьън соэсюсьчнгоп сн ъыс сръхч, ч, эшыфптмэ тя тъыс ысаьс, охяшяф: «п нэсц ысорсьчт, я нд усц офмыя. ьътгыч усч. п чк расчыаяф, рснсум инс нях утъ эшьмуяфсог. я нъюъ осэънмб тъ мутчиянг ч ьъфянг нс, инс нъюъ рачхяшдэябн».

ояэъфгчи нях юдф рсаящът усчуч офсэяуч, инс орфъотмф амхяуч ч сонсфюътъф. «инс щъ нд онсчзг!» – шяхачияф п оъаьчнс. ояэъфгчи шярфяхяф. «юянбзхя ръна ятьаъчи, – расчштъо ст ьасщяжчу ысфсосу, – тъ мусач уътп о ръияфч. оэън нд усц! рсофмзяц уътп, оняачхя: тярчзч внсум аяшюсцтчхм, инс нд рсзмнчф, инс м тяо ч ьътъы-нс няхчк тъ эсьчноп. онс амюфъц! юсщъ нд учфсончэдц! охящч, инс нъюъ асьчнъфч хаърхс-тяхаърхс шяхяшяфч тъ чыаянг, схасуъ хях э саъкч…» – «рсфтс эаянг, – раъаэяф п онасыс, – рсьяэяц обья ьътгыч чфч п нъюп эшязъч расыстб».

ояэъфгчи рсыфпьъф тя уътп о ыфмюсхсц ысаъонгб ч рсзъф шя усчу ьсфысу. утъ юдфс щяфг юъьтсыс оняачхя; тс п кснъф эдаэянгоп тя эсфб ч ьсхяшянг, инс мщ п тъ аъюътсх. ьътгыч юдфч ьсоняэфътд шмачтм. ояэъфгчи рсоръзчф эдэъшнч уътп чш расхфпнсыс наяхнчая. ст пэчфоп о чшэъончъу, инс фсзяьч ыснсэд. о тъорсхсцтсц осэъончб ч о юъшусфэтду аяохяптчъу эдъкяф п чш очуючаохя, тъ расонпог о усчу мичнъфъу ч тъ ьмуяп о тчу мщъ хсыья-тчюмьг мэчьънгоп.
"""

    frequencies = {
        'о': 0.090, 'е': 0.073, 'а': 0.062, 'и': 0.062, 'н': 0.053, 'т': 0.053, 'с': 0.045, 'р': 0.040, 'в': 0.038,
        'л': 0.035, 'к': 0.028, 'м': 0.026, 'д': 0.025, 'п': 0.023, 'у': 0.021, 'я': 0.018, 'ы': 0.016, 'з': 0.016,
        'ь': 0.014, 'б': 0.014, 'г': 0.013, 'ч': 0.012, 'й': 0.010, 'х': 0.009, 'ж': 0.007, 'ш': 0.006, 'ю': 0.006,
        'ц': 0.004, 'щ': 0.003, 'э': 0.003, 'ф': 0.002, 'ё': 0.000, 'ъ': 0.001
    }
    
    def count_frequencies(text):
        freq = {}
        total_chars = 0
        for char in text:
            if char.isalpha():
                if char in freq:
                    freq[char] += 1
                else:
                    freq[char] = 1
                total_chars += 1
        for char in freq:
            freq[char] /= total_chars
        return freq
    
    def match_frequencies(encrypted_freq, known_freq):
        sorted_encrypted = sorted(encrypted_freq.items(), key=lambda item: item[1], reverse=True)
        sorted_known = sorted(known_freq.items(), key=lambda item: item[1], reverse=True)
        mapping = {}
        for i in range(min(len(sorted_encrypted), len(sorted_known))):
            mapping[sorted_encrypted[i][0]] = sorted_known[i][0]
        return mapping
    

    def decrypt_text(text, mapping):
        decrypted_text = ""
        for char in text:
            if char in mapping:
                decrypted_text += mapping[char]
            else:
                decrypted_text += char
        return decrypted_text
    
    encrypted_freq = count_frequencies(encrypted_text)
    mapping = match_frequencies(encrypted_freq, frequencies)
    decrypted_text = decrypt_text(encrypted_text, mapping)
    txt.insert(tk.END, decrypted_text)
    # print(decrypted_text)

def Zamena():
    global e, txt, zam1, zam2
    from_char = zam1.get().strip()
    to_char = zam2.get().strip()
    s = txt.get("1.0", tk.END).strip()
    updated_text = ""
    for char in s:
        if char == from_char:
            updated_text += to_char
        elif char == to_char:
            updated_text += from_char
        else:
            updated_text += char
    txt.delete("1.0", tk.END)
    txt.insert(tk.END, updated_text)

root = tk.Tk()
root.title("Лабораторная №1 шифр")
root.geometry("560x270")
text_label = tk.Label(root, text="Сообщение:")
text_label.grid(row=0, column=0)

txtLabel = tk.Label(root, text="Результат:")
txtLabel.grid(row=3, column=0)
e = tk.Text(root, height=5, width=50)
e.grid(row=0, column=1)
txt = tk.Text(root, height=5, width=50)
txt.grid(row=3, column=1)

go = tk.Button(root, text="Зашифровать", command=Zah)
go.grid(row=2, column=0)
go1 = tk.Button(root, text="Расшифровать", command=Rah)
go1.grid(row=2, column=1)
go2 = tk.Button(root, text="Взлом", command=Vzlom)
go2.grid(row=2, column=2)

zam1Label = tk.Label(root, text="Заменить букву:")
zam1Label.grid(row=4, column=0)
zam1 = tk.Entry(root)
zam1.grid(row=4, column=1)

zam2Label = tk.Label(root, text="На букву:")
zam2Label.grid(row=5, column=0)
zam2 = tk.Entry(root)
zam2.grid(row=5, column=1)

manual_button = tk.Button(root, text="Заменить", command=Zamena)
manual_button.grid(row=6, column=0, columnspan=2)

root.mainloop()


def similarity(s1, s2):
    from difflib import SequenceMatcher
    return SequenceMatcher(None, s1, s2).ratio() * 100

s = """ абвгдежзийклмнопрстуфхцчшщъыьэюя
Что, Петр, не видать еще? — спрашивал 20-го мая 1859 года, выходя без шапки на низкое крылечко постоялого двора на *** шоссе, барин лет сорока с небольшим, в запыленном пальто и клетчатых панталонах, у своего слуги, молодого и щекастого малого с беловатым пухом на подбородке и маленькими тусклыми глазенками.
Слуга, в котором все: и бирюзовая сережка в ухе, и напомаженные разноцветные волосы, и учтивые телодвижения, словом, все изобличало человека новейшего, усовершенствованного поколения, посмотрел снисходительно вдоль дороги и ответствовал: «Никак нет-с, не видать».
— Не видать? — повторил барин.
— Не видать, — вторично ответствовал слуга.
Барин вздохнул и присел на скамеечку. Познакомим с ним читателя, пока он сидит, подогнувши под себя ножки и задумчиво поглядывая кругом.
Зовут его Николаем Петровичем Кирсановым. У него в пятнадцати верстах от постоялого дворика хорошее имение в двести душ, или, как он 
выражается с тех пор, как размежевался с крестьянами и завел «ферму», — в две тысячи десятин земли. Отец его, боевой генерал 1812 года, 
полуграмотный, грубый, но не злой русский человек, всю жизнь свою тянул лямку, командовал сперва бригадой, потом дивизией и постоянно жил 
в провинции, где в силу своего чина играл довольно значительную роль. Николай Петрович родился на юге России, подобно старшему своему брату 
Павлу, о котором речь впереди, и воспитывался до четырнадцатилетнего возраста дома, окруженный дешевыми гувернерами, развязными, но 
подобострастными адъютантами и прочими полковыми и штабными личностями. Родительница его, из фамилии Колязиных, в девицах Agathe, а в 
генеральшах Агафоклея Кузьминишна Кирсанова, принадлежала к числу «матушек-командирш», носила пышные чепцы и шумные шелковые платья, в 
церкви подходила первая ко кресту, говорила громко и много, допускала детей утром к ручке, на ночь их благословляла, — словом, жила в 
свое удовольствие. В качестве генеральского сына Николай Петрович — хотя не только не отличался храбростью, но даже заслужил прозвище 
трусишки — должен был, подобно брату Павлу, поступить в военную службу; но он переломил себе ногу в самый тот день, когда уже прибыло 
известие об его определении, и, пролежав два месяца в постели, на всю жизнь остался «хроменьким». Отец махнул на него рукой и пустил 
его по штатской. Он повез его в Петербург, как только ему минул восемнадцатый год, и поместил его в университет. Кстати, брат его о ту 
пору вышел офицером в гвардейский полк. Молодые люди стали жить вдвоем, на одной квартире, под отдаленным надзором двоюродного дяди с 
материнской стороны, Ильи Колязина, важного чиновника. Отец их вернулся к своей дивизии и к своей супруге и лишь изредка присылал 
сыновьям большие четвертушки серой бумаги, испещренные размашистым писарским почерком. На конце этих четвертушек красовались старательно окруженные «выкрутасами» слова: «Пиотр Кирсаноф, генерал-майор». В 1835 году Николай Петрович вышел из университета кандидатом, и в том же году генерал Кирсанов, уволенный в отставку за неудачный смотр, приехал в Петербург с женою на житье. Он нанял было дом у Таврического сада и записался в английский клуб, но внезапно умер от удара. Агафоклея Кузьминишна скоро за ним последовала: она не могла привыкнуть к глухой столичной жизни; тоска отставного существованья ее загрызла. Между тем Николай Петрович успел, еще при жизни родителей и к немалому их огорчению, влюбиться в дочку чиновника Преполовенского, бывшего хозяина его квартиры, миловидную и, как говорится, развитую девицу: она в журналах читала серьезные статьи в отделе «Наук». Он женился на ней, как только минул срок траура, и, покинув министерство уделов, куда по протекции отец его записал, блаженствовал со своею Машей сперва на даче около Лесного института, потом в городе, в маленькой и хорошенькой квартире, с чистою лестницей и холодноватою гостиной, наконец — в деревне, где он поселился окончательно и где у него в скором времени родился сын Аркадий. Супруги жили очень хорошо и тихо: они почти никогда не расставались, читали вместе, играли в четыре руки на фортепьяно, пели дуэты; она сажала цветы и наблюдала за птичьим двором, он изредка ездил на охоту и занимался хозяйством, а Аркадий рос да рос — тоже хорошо и тихо. Десять лет прошло как сон. В 47-м году жена Кирсанова скончалась. Он едва вынес этот удар, поседел в несколько недель; собрался было за границу, чтобы хотя немного рассеяться... но тут настал 48-й год. Он поневоле вернулся в деревню и после довольно продолжительного бездействия занялся хозяйственными преобразованиями. В 55-м году он повез сына в университет; прожил с ним три зимы в Петербурге, почти никуда не выходя и стараясь заводить знакомства с молодыми товарищами Аркадия. На последнюю зиму он приехать не мог, — и вот мы видим его в мае месяце 1859 года, уже совсем седого, пухленького и немного сгорбленного: он ждет сына, получившего, как некогда он сам, звание кандидата.
Слуга, из чувства приличия, а может быть, и не желая остаться под барским глазом, зашел под ворота и закурил трубку. Николай Петрович 
поник головой и начал глядеть на ветхие ступеньки крылечка: крупный пестрый цыпленок степенно расхаживал по ним, крепко стуча своими 
большими желтыми ногами; запачканная кошка недружелюбно посматривала на него, жеманно прикорнув на перила. Солнце пекло; из полутемных 
сеней постоялого дворика несло запахом теплого ржаного хлеба. Замечтался наш Николай Петрович. «Сын... кандидат... Аркаша...» — 
беспрестанно вертелось у него в голове; он пытался думать о чем-нибудь другом, и опять возвращались те же мысли. Вспомнилась ему 
покойница-жена... «Не дождалась!» — шепнул он уныло... Толстый сизый голубь прилетел на дорогу и поспешно отправился пить в лужицу 
возле колодца. Николай Петрович стал глядеть на него, а ухо его уже ловило стук приближающихся колес..."""

# print(f"Процент совпадения: {similarity(string1, string2):.2f}%")